# mybatis_spring

./: pom.xml
src/main/java/org/whut/mybatis_spring/entity/: User.java
src/main/java/org/whut/mybatis_spring/mapper/: UserMapper.java
src/main/resources/: log4j.xml
src/main/resources/META_INF/spring/: beans.xml
src/test/java/mybatis_springTest/: SMTest.java
